<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                fontPath="fonts/avenir-heavy.ttf"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Tap the roulette to\nget FREE coins"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/life1"
                    android:src="@drawable/heart_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/life2"
                    android:src="@drawable/heart_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/life3"
                    android:src="@drawable/heart_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/roulette"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/roulette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/roulette_arow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <TextView
                fontPath="fonts/avenir-roman.otf"
                android:visibility="gone"
                android:text="4:13:45"
                android:textSize="20sp"
                android:id="@+id/timer"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/banner" />
    </LinearLayout>
</FrameLayout>
